# vi keyboard shortcuts
setw -g mode-keys vi

# vi pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Default C-b interfers with vim
set -g prefix C-a

# Quick switch to last window
bind-key C-a last-window

# Rebind split keys
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Highlight active window
setw -g window-status-current-style fg=black,bg=white

# Window notifications
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# color
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1

# New panes inherit current working directory
bind-key c  new-window -c "#{pane_current_path}"

# Clear tmux history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Yank to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g history-limit 20000

bind P source-file ~/.tmux_programming.conf
