setw -g mode-keys vi

unbind p
bind-key p paste-buffer
#bind-key -T vi-copy v send-keys -X begin-selection
#bind-key -T vi-copy y send-keys -X copy-selection
#bind-key -T vi-copy y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# default C-b interfers with vim
set -g prefix C-a

bind-key C-a last-window

# Rebind split keys
unbind %
#bind | split-window -h
#bind - split-window -v
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Color status
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H:#S'

# Highlight active window
set-window-option -g window-status-current-bg red

# Window notifications
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Longer panel display
set -g display-panes-time 5000

set -g history-limit 10000

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload config
###bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"

bind P source-file ~/.tmux_programming.conf

#bind U splitw -v -p 75

# Start window numbering at 1
set -g base-index 1

# Clear tmux history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter"  

# Save buffer
#bind-key S command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
#bind-key C-l pipe-pane -o 'cat >>~/tmux.logs/#I-#P.log'

bind-key c  new-window -c "#{pane_current_path}"

###set -g default-shell $SHELL 
###set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#set-option -g mouse on

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
