setw -g mode-keys vi

unbind p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# default C-b interfers with vim
set -g prefix C-a

bind-key C-a last-window

# Rebind split keys
unbind %
bind | split-window -h
bind - split-window -v

# Color status
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H:#S'

# Highlight active window
set-window-option -g window-status-current-bg red

# Window notifications
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# Automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Longer panel display
set -g display-panes-time 5000

set -g history-limit 10000

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set -g default-terminal "screen-256color"
